{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/odds-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/live-autogen",
      "schedule": "0 7 * * *"
    }
  ]
}
